spring.application.name=todoList
server.port=8081

#mysql
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${mysql.password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${gmail.username}
spring.mail.password=${gmail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#login google
google.clientId=${google.clientId}
google.clientSecret=${google.clientSecret}
google_redirect_uri=${redirect_uri}
googleGetUserInfoUrl=https://www.googleapis.com/oauth2/v3/userinfo
googleGetAccessTokenUrl=https://www.googleapis.com/oauth2/v4/token

# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
timeToLiveForgetPasswordCode=180

#Customer parameter
maxDeviceLoginToAccount=3
signerKey=${apiKey}
apiPrefix=api
tokenMaxAgeDays=1
#profile active
spring.profiles.active=uat